<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dave Lin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">DL</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<!-- <a href="generic.html">Generic</a> -->
						<a href="elements.html">Photography</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Dave Po-Han Lin</h1>
					<h4>MIT Undergraduate | EECS & Bioengineering </h4>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<center>
					<header>
						<h3>​About Me</h3>
					</header>
					<p>MIT senior studying Computer Science and Bioengineering with a minor in Finance. <br /> Past experience at Goldman Sachs, J.P. Morgan, and multiple research institutes.  <br /> Excited by fast-paced environments, challenging problems, and the potential to make impacts.  <br /> Enjoy solving complex problems, creating/executing plans, and interacting with people from different backgrounds.  <br /> Interested in quantitative research, software engineering, and management consulting.
					</p>
					</center>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<center>
				<h3>Education</h3>
				</center>
				<div class="inner">
					<article>
						<div class="content">
							<div class="image main">
								<img src="images/mit.jpg" alt="" />
							</div>
							
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<p> <b>Massachusetts Institute of Technology</b> <br />
								Bachelor of Science '20<br />
								Electrical Engineering & Computer Science<br />
								Biological Engineering<br />
								Minor in Finance<br />
							</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three" >
				<center>
				<h3>Work Experiences</h3>
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-usd"></span>
							<header>
								<h4>Citadel</h4>
							</header>
							<p>Associate</p>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-bank"></span>
							<header>
								<h4>Goldman Sachs</h4>
							</header>
							<p>Summer Analyst</p>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-bank"></span>
							<header>
								<h4>J.P. Morgan</h4>
							</header>
							<p>Winter Analyst</p>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>Biogen</h4>
							</header>
							<p>Intern</p>
						</div>
					</article>
				</div>
				</center>
			</section>

		<!-- Three -->
			<section id="three" style="background: #f3f3f3;">
				<center>			
				<h3>Research Experiences</h3>
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>MIT CSAIL</h4>
							</header>
							<p>Research Scholar</p>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>SMART</h4>
							</header>
							<p>Research Fellow</p>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>McGovern Institute</h4>
							</header>
							<p>Undergraduate Researcher</p>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h4>MIT RLE</h4>
							</header>
							<p>Undergraduate Researcher</p>
						</div>
					</article>
				</center>
				</div>
				</center>
			</section>


		<!-- Two -->
			<section id="two" style="background: #ffffff;">
				<center>
				<h3>International Awards</h3>
				</center>
				<div class="inner">
					<article class="alt">
						<div class="content">
							<p> <b>Gold Medal</b> <br />
								2015<br />
								International Biology Olympiad<br />
								Aarhus, Denmark<br />
							</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<p> <b>Gold Medal</b> <br />
								2013<br />
								International Junior Science Olympiad<br />
								Pune, India<br />
							</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<p> <b>Bronze Medal</b> <br />
								2016<br />
								Asian Physics Olympiad<br />
								Hong Kong<br />
							</p>
						</div>
					</article>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Dave Lin 2020</a>
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>